#include<iostream>
#include<iomanip>
#include<conio.h>
#include"Story.h";
using namespace std;

void Story::Menu()
{
	
}
void Story::Priview()
{
    system("cls");
    cout << "\n\n\n" << endl;
    cout << setw(81) << "**********************************************" << endl;
    cout << setw(81) <<"*                                            *" << endl;
    cout << setw(81) <<"*            DUNGEONS & DRAGONS              *" << endl;
    cout << setw(81) <<"*                                            *" << endl;
    cout << setw(81) <<"**********************************************" << endl;
    cout << setw(78) <<"  _________________________________________" << endl;
    cout << setw(79) <<" |  _____________________________________  |" << endl;
    cout << setw(79) <<" | |                                     | |" << endl;
    cout << setw(79) <<" | |  Welcome to the world of adventure! | |" << endl;
    cout << setw(79) <<" | |  Grab your dice and embark on a     | |" << endl;
    cout << setw(79) <<" | |  journey full of magic and monsters.| |" << endl;
    cout << setw(79) <<" | |_____________________________________| |" << endl;
    cout << setw(79) <<" |_________________________________________|" << endl;
    cout << "\n\n";
    cout << "                                    ";
    system("pause");
    system("cls");
}
void Story::ActI()
{
    system("cls");
    cout << "\n\n\n\n\n\n";
    cout << setw(75) << "===== Акт 1: Тени прошлого =====";
    cout << "\n\n";
    cout << "   Главный герой, отважный искатель приключений, отправляется в пещеры забытого подземелья в поисках сокровищ и славы."<<endl;
    cout << "   В пыльных коридорах он обнаруживает древний свиток, раскрывающий загадку пробуждения древней темной души. Подсказки" << endl;
    cout << "   на свитке ведут героя глубже в подземелье, где он сталкивается с призраками прошлого, стражами забытых тайн древних" << endl;
    cout << endl;
    cout << "   В темных лабиринтах герой находит останки старых цивилизаций, покрытых паутиной времени. Здесь древние механизмы пр" << endl;
    cout << "   обуждаются от долгого сна, создавая теневые маневры и ловушки. По стенах изгибаясь прыгают тени. Первый бой впереди" << endl;
    cout << "\n\n";
    cout << "                                    ";
    system("pause");
    system("cls");
    cout << "\n\n";
    cout << "    Вы встретили вашего первого монстра в  игре. Бой проходит до тех пор, пока у игрока или  монстра не  останется HP" << endl;
    cout << "    Каждый раунд вы делаете ход с выбором:  атаковать, потратив выносливость. Защититься и восстановить  выносливость" << endl;
    cout << "    Использовать заклинание,  или выпить зелье. Заклинание так же тратит выносливость. С левой стороны консоли панель " << endl;
    cout << "    игрока,справой панель противника. Покинуть бой нельзя, каждый из вас сражается до смерти. Да прибудет с вами сила" << endl;
    hero.Show();
    system("pause");
    try
    {
        FirstFight();
    }
    catch (runtime_error& ex)
    {
        system("cls");
        cout << ex.what() << endl << endl;
        cout << "                                    ";
        system("pause");
        exit(EXIT_SUCCESS);
    }
    catch (exception& ex)
    {
        system("cls");
        cout << ex.what() << endl << endl;
        cout << "                                    ";
        system("pause");
        exit(EXIT_SUCCESS);
    }
    system("cls");
    cout << "\n\n";
    cout << "    После тяжелой победы коридор выводит героя из мрака,  на  глаза падает солнечный свет заставляя их кричать от боли,  но" << endl;
    cout << "    боль  эта  приятная, она дает понять герою,  что он все еще жив.  По дороге в подземелье другие странники рассказывали," << endl;
    cout << "    что в этих лесах, где оказался " << hero.GetName() << " есть деревня, где можно найти все, что нужно воину и страннику. " << endl;
    cout << endl;
    cout << "    Спустя несколько часов перед героем открывается уютная деревня Затерянного Света, затерянной среди темных старых лесов." << endl;
    cout << "    Утреннее солнце бросает свои первые лучи на крыши домов,окрашивая их в теплые оттенки.Узкие деревянные дорожки плетутся" << endl;
    cout << "    среди живописных домов и садов. Возле центральной площади стоит старинная колодец, из которого поднимается свежая вода." << endl;
    cout << "    Герой слышит далекие звуки куриных криков и детский смех,создавая атмосферу теплоты и безопасности.Аромат свежего хлеба" << endl;
    cout << "    и лесных ягод наполняет воздух. Местные жители,  в цветущих одеяниях, приветствуют героя с улыбками. Крестьяне трудятся" << endl;
    cout << "    на своих полях, а кузнец в своей мастерской занят созданием новых орудий труда.Вдоль улицы видны торговцы, предлагающие" << endl;
    cout << "    товары, начиная от свежих продуктов до ручной работы изделий. Старейшины деревни приглашают героя в таверну, где звучит" << endl;
    cout << "    веселая музыка, а аромат домашней кухни приглашает всех на обед." << endl;
    cout << endl;
    cout << "    В этой безопасной зоне герой может отдохнуть,  пополнить запасы и получить необходимую информацию перед тем,  как снова" << endl;
    cout << "    отправиться в мир приключений и  тайн  первого акта.  Пока зло живет в древних подземельях, эта земля не станет мирной." << endl;
    cout << "    Из деревни можно отправить в подземелье на встречу боссу первого акта, зайти в магазин и купить новое снаряжение, пойти" << endl;
    cout << "    в шахту чтобы добыть золота и драгоценностей или проверить доску объявлений, и взять заказ на монстра, получив награду." << endl<<endl;
    cout << "                                    ";
    system("pause");
    try
    {
        InVillage();
    }
    catch (exception& ex)
    {
        system("cls");
        cout << ex.what() << endl << endl;
        cout << "                                    ";
        system("pause");
        exit(EXIT_SUCCESS);
    }
    catch (logic_error& ex)
    {
        system("cls");
        cout << ex.what() << endl << endl;
        cout << "                                    ";
        system("pause");
        exit(EXIT_SUCCESS);
    }
}